.projects__container {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
}

.project__infos__description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  -webkit-box-orient: vertical;
  height: 75px;
}

.skills__title {
  font-weight: var(--font-semi-bold);
  font-size: 2.25rem;
  color: var(--first-color);
  opacity: 0.2;
  text-transform: uppercase;
  letter-spacing: 2.5rem;
}

.skills__list {
  grid-template-columns: repeat(auto-fill, minmax(calc(25% - 2rem), 1fr));
}

.contact__informations {
  flex-direction: row;
}
